{
  "name": "anyclaw-bridge",
  "version": "0.1.0",
  "description": "AnyClaw Bridge — connects any local AI agent gateway to the AnyClaw relay",
  "type": "module",
  "bin": {
    "anyclaw-bridge": "dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
