{
  "name": "anyclaw",
  "version": "0.2.4",
  "description": "AnyClaw CLI — bridge, install, and manage local AI agent gateways",
  "type": "module",
  "bin": {
    "anyclaw": "dist/cli.js",
    "anyclaw-bridge": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "anyclaw",
    "ai",
    "agent",
    "bridge",
    "relay",
    "mcp",
    "0claw",
    "zero-claw",
    "paeanclaw",
    "zeroclaw",
    "openclaw",
    "nanoclaw",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paean-ai/anyclaw.git",
    "directory": "bridge"
  },
  "homepage": "https://anyclaw.sh",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
